<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>游戏玩法: 点击到按钮"获胜"就算胜利</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #333;
        }

        #a {
            width: 500px;
            height: 200px;
            padding-top: 10px;
            background-color: pink;
            border: 1px black solid;
            text-align: center;
            position: absolute;
             }

        #no {
            position: absolute;
            left: 100px;
            top: 50px;
        }
    </style>
    <script>
        function a() {
            var no = document.getElementById("no");
            no.style.left = Math.floor(Math.random() * 450) + "px";
            no.style.top = Math.floor(Math.random() * 280) + "px";
        }

        function b() {
            alert("你投降了");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>游戏玩法: 点击到按钮"获胜"就算胜利</h1>
        <div id="a" clas="a" style="color: red;">
            <span>你想投降吗？</span><br />
            <button onclick="b()">投降</button> <br />
            <button onmouseover="a()" id="no">获胜</button>
        </div>
    </div>
</body>
</html>